CompMath-Lab8/MainWindow.xaml

<Window x:Class="CompMath_Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:CompMath_Lab8"
        mc:Ignorable="d"
        Title="Lab 8" Height="800" Width="800" Left="0" Top="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <oxy:PlotView x:Name="exPlot" />
        <oxy:PlotView x:Name="ehPlot" Grid.Row="1" />

        <StackPanel Grid.Column="1">
            <Label Content="h:"></Label>
            <TextBox x:Name="hInput" Text="0,01" TextChanged="UpdateEXModel" />
            <Button Content="Download data" Click="ButtonEXClick"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Start h:"></Label>
            <TextBox x:Name="startHInput" Text="0,1" TextChanged="UpdateEHModel" />
            <Label Content="End h:"></Label>
            <TextBox x:Name="endHInput" Text="0,3" TextChanged="UpdateEHModel" />
            <Label Content="Norm:"></Label>
            <ComboBox x:Name="normChoice" SelectionChanged="UpdateEHModel"/>
            <Button Content="Download data" Click="ButtonEHClick"/>
        </StackPanel>
    </Grid>
</Window>
